type token =
    TRUE
  | TIMES
  | STR of string
  | RP
  | RETURN
  | RB
  | PLUS
  | OR
  | NOT
  | NONE
  | NEWLINE
  | NEQ
  | MOD
  | MINUS
  | LP
  | LEQ
  | LE
  | LB
  | IN
  | IDENT of string
  | GEQ
  | GE
  | FOR
  | FALSE
  | EQQ
  | EQ
  | EOF
  | END
  | DIV
  | DEF
  | CST of string
  | COMMA
  | COLON
  | BEGIN
  | AND
val menhir_begin_marker : int
val xv_suite : Ast.stmt
val xv_stmt : Ast.stmt
val xv_simple_stmt : Ast.stmt
val xv_separated_nonempty_list_COMMA_expr_ : Ast.expr list
val xv_separated_nonempty_list_COMMA_IDENT_ : string list
val xv_separated_list_COMMA_expr_ : Ast.expr list
val xv_separated_list_COMMA_IDENT_ : string list
val xv_option_NEWLINE_ : unit option
val xv_op : Ast.binop
val xv_nonempty_list_stmt_ : Ast.stmt list
val xv_nonempty_list_global_stmt_ : Ast.program
val xv_loption_separated_nonempty_list_COMMA_expr__ : Ast.expr list
val xv_loption_separated_nonempty_list_COMMA_IDENT__ : string list
val xv_list_NEWLINE_ : unit list
val xv_left_value : Ast.left_value
val xv_global_stmt : Ast.global_stmt
val xv_file : Ast.program
val xv_expr : Ast.expr
val xv_const : Ast.const
val menhir_end_marker : int
